{
  "_from": "font-awesome-animation",
  "_id": "font-awesome-animation@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-kOLT6yuQG06xRrjLoI1cCVrmMyREnKIk7TCkdRd4nQtHnSue4pRxvyTKN3SVV4Zs/pasfMxd296a11u7uSBI3A==",
  "_location": "/font-awesome-animation",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "font-awesome-animation",
    "name": "font-awesome-animation",
    "escapedName": "font-awesome-animation",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/font-awesome-animation/-/font-awesome-animation-0.2.1.tgz",
  "_shasum": "38f1c323ce9baf0932a5dc5596ece762e42f58b0",
  "_spec": "font-awesome-animation",
  "_where": "C:\\Users\\Chloe",
  "author": {
    "name": "l-lin"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "font-awesome-animation [![Build Status](https://travis-ci.org/l-lin/font-awesome-animation.png?branch=master)](https://travis-ci.org/l-lin/font-awesome-animation) [![Built with Grunt](https://cdn.gruntjs.com/builtwith.png)](http://gruntjs.com/) ================ > Simple animations using some CSS3 I found on the web. > Best used on glyphicons like [FontAwesome](http://fortawesome.github.io/Font-Awesome/).",
  "devDependencies": {
    "express": "~4.16.2",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-express": "~1.4.1",
    "grunt-myth": "~1.1.0",
    "jshint-stylish": "~2.2.1",
    "load-grunt-config": "~0.19.2",
    "load-grunt-tasks": "~3.5.2",
    "time-grunt": "~0.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "name": "font-awesome-animation",
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.2.1"
}
